<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll_all"
    android:background="#88888888">
    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingLeft="8dp"
        android:background="@android:color/white">
        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/iv_icon"
            android:layout_gravity="center"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_edit"
            android:background="@android:color/transparent"
            />
        <TextView
            android:id="@+id/tv_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/iv_icon"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:padding="18dp"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@null"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_count"
                android:layout_marginRight="20dp"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#333333"
                android:text="@null"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>