<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll_all"
    android:background="#88888888">
    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingLeft="8dp"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_gravity="center"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/no_pic"
            android:background="@android:color/transparent"
            />
        <TextView
            android:id="@+id/tv_content"
            android:padding="18dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="left"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="0"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@null"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:gravity="right">
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>