<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="50dp"
    android:id="@+id/ll_item"
    android:orientation="horizontal"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/tv_content"
        android:textSize="15sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444444"
        android:background="@android:color/transparent"/>
</LinearLayout>